MONGODB_URI=mongodb+srv://arivuselvam439:ari952005@cluster0.srvel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API_KEY=AIzaSyALTbG4swZ1wm3-rnyBjtwXOu9xmafxh3M
GOOGLE_MAPS_API_KEY=AIzaSyAdur-Qd1SBVryJk8_xBOFQ12FIslbBC8M
